<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="244" id="KGk-i7-Jjw" customClass="MessageCell" customModule="UIHomework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="459" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="459" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm3-iJ-RHI">
                        <rect key="frame" x="8" y="8" width="443" height="228"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z0U-JH-Jek">
                                <rect key="frame" x="4" y="4" width="435" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-SG-6Pc">
                                        <rect key="frame" x="0.0" y="0.0" width="435" height="110"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Arama" translatesAutoresizingMaskIntoConstraints="NO" id="SJj-nl-RXt">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="110"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-Zb-xh4">
                                                <rect key="frame" x="384" y="0.0" width="51" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ctk-yz-tPs">
                                        <rect key="frame" x="0.0" y="110" width="435" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bhr-JP-Hzf">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="50" height="108.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="80R-Gy-jPP"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-bC-1FN">
                                                <rect key="frame" x="60" y="0.0" width="375" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GYGY 3.0 - Swift (2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-Ih-Gss">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Giray Aksu: Merhaba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-gz-hi8">
                                                        <rect key="frame" x="0.0" y="59" width="375" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ctk-yz-tPs" firstAttribute="top" secondItem="LRU-SG-6Pc" secondAttribute="bottom" id="2vz-Km-drj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ctk-yz-tPs" secondAttribute="trailing" id="a4k-BE-38J"/>
                                    <constraint firstAttribute="bottom" secondItem="Ctk-yz-tPs" secondAttribute="bottom" id="aE0-OP-Z0r"/>
                                    <constraint firstItem="Ctk-yz-tPs" firstAttribute="leading" secondItem="Z0U-JH-Jek" secondAttribute="leading" id="apA-sa-xP4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z0U-JH-Jek" firstAttribute="leading" secondItem="zm3-iJ-RHI" secondAttribute="leading" constant="4" id="Pjy-Q1-j1a"/>
                            <constraint firstAttribute="trailing" secondItem="Z0U-JH-Jek" secondAttribute="trailing" constant="4" id="cMD-NX-wRw"/>
                            <constraint firstAttribute="bottom" secondItem="Z0U-JH-Jek" secondAttribute="bottom" constant="4" id="hD9-U9-Thq"/>
                            <constraint firstItem="Z0U-JH-Jek" firstAttribute="top" secondItem="zm3-iJ-RHI" secondAttribute="top" constant="4" id="xU2-Lq-0FA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zm3-iJ-RHI" secondAttribute="bottom" constant="8" id="g1Q-MW-4qO"/>
                    <constraint firstItem="zm3-iJ-RHI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lmL-W4-Lxf"/>
                    <constraint firstItem="zm3-iJ-RHI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="r2v-bW-bAR"/>
                    <constraint firstAttribute="trailing" secondItem="zm3-iJ-RHI" secondAttribute="trailing" constant="8" id="thx-hV-1m6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-590.07633587786256" y="16.901408450704228"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
